is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GB_BootCamp_Progr_Lesson6
build_property.ProjectDir = C:\Users\annma\Dropbox\0. Studying\GeekBrains\6. BootCamps\1.Программирование\GB_BootCamp_Progr_Lesson6\GB_BootCamp_Progr_Lesson6\
